\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Multilevel Models}{1}{section.1}\protected@file@percent }
\citation{levitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Research Question}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification and Prior Choice}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of spread errors $X_i$ across the 11{,}536 games in our sample, with a fitted Normal overlay. The empirical SD of $\sim 12.75$ points matches the published value for NBA spread errors and is the basis for our prior on $\sigma ^2$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda_hist}{{1}{3}{Distribution of spread errors $X_i$ across the 11{,}536 games in our sample, with a fitted Normal overlay. The empirical SD of $\sim 12.75$ points matches the published value for NBA spread errors and is the basis for our prior on $\sigma ^2$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary prior}{3}{subsection.3.2}\protected@file@percent }
\citation{vehtari}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contrasting prior for sensitivity analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gibbs Sampler}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full conditionals (sketch)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation and tuning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Results and Diagnostics}{5}{section.5}\protected@file@percent }
\newlabel{sec:diagnostics}{{5}{5}{Analysis Results and Diagnostics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summaries with split-chain $\hat  R$ and bulk ESS, 4 chains $\times $ $10{,}000$ kept iterations.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Posterior summaries with split-chain $\hat R$ and bulk ESS, 4 chains $\times $ $10{,}000$ kept iterations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior summaries}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Team-level shrinkage}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{6}{section.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{6}{6}{Sensitivity Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness checks}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Findings and Discussion}{6}{section.7}\protected@file@percent }
\citation{levitt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wow Factor: Posterior-Predictive Betting}{7}{section.8}\protected@file@percent }
\bibcite{hoff}{1}
\bibcite{vehtari}{2}
\bibcite{levitt}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Conditional Derivations}{8}{appendix.A}\protected@file@percent }
\newlabel{app:fc}{{A}{8}{Full Conditional Derivations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots (left column) and combined-chain autocorrelations (right column) for the six scalar parameters under the primary prior. The four chains overlap near-perfectly after the burn-in, and ACFs drop below $0.05$ within five lags.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trace}{{2}{10}{Trace plots (left column) and combined-chain autocorrelations (right column) for the six scalar parameters under the primary prior. The four chains overlap near-perfectly after the burn-in, and ACFs drop below $0.05$ within five lags.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior densities of the scalar parameters under the primary prior. Solid black lines are posterior means; dashed lines are 95\% credible interval endpoints.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posteriors}{{3}{11}{Posterior densities of the scalar parameters under the primary prior. Solid black lines are posterior means; dashed lines are 95\% credible interval endpoints.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot. Each point is one team; $x$-axis is the raw mean spread error, $y$-axis is the posterior mean $\hat  \theta _j$ after partial pooling. Point size is proportional to games played as favorite. The 45° dashed line would be no shrinkage; the dotted red line is the posterior mean of $\mu $.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shrinkage}{{4}{11}{Shrinkage plot. Each point is one team; $x$-axis is the raw mean spread error, $y$-axis is the posterior mean $\hat \theta _j$ after partial pooling. Point size is proportional to games played as favorite. The 45° dashed line would be no shrinkage; the dotted red line is the posterior mean of $\mu $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior $\theta _j$ with 95\% credible intervals, ranked. Teams whose intervals lie wholly above (below) zero have systematic over-cover (under-cover) bias as favorites.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:caterpillar}{{5}{12}{Posterior $\theta _j$ with 95\% credible intervals, ranked. Teams whose intervals lie wholly above (below) zero have systematic over-cover (under-cover) bias as favorites.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prior sensitivity. Left: posterior densities of $\tau ^2$ — the tight prior compresses to roughly $\tau ^2 \approx 0.10$, while the primary prior leaves the data to put posterior mass between roughly $0.1$ and $0.7$. Right: per-team posterior means under the two priors. Rank order is preserved; magnitudes are compressed under the tight prior.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{12}{Prior sensitivity. Left: posterior densities of $\tau ^2$ — the tight prior compresses to roughly $\tau ^2 \approx 0.10$, while the primary prior leaves the data to put posterior mass between roughly $0.1$ and $0.7$. Right: per-team posterior means under the two priors. Rank order is preserved; magnitudes are compressed under the tight prior.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wow factor. \textbf  {Left}: ROI per bet vs.\ cutoff on posterior $\qopname  \relax m{Pr}(\text  {favorite covers}\mid y)$, with bet volume in gray. The horizontal red line is the $-4.55\%$ break-even at $-110$ odds. \textbf  {Right}: predicted cover probability vs.\ realized cover rate (calibration plot); the dashed gray line is perfect calibration.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wow}{{7}{13}{Wow factor. \textbf {Left}: ROI per bet vs.\ cutoff on posterior $\Pr (\text {favorite covers}\mid y)$, with bet volume in gray. The horizontal red line is the $-4.55\%$ break-even at $-110$ odds. \textbf {Right}: predicted cover probability vs.\ realized cover rate (calibration plot); the dashed gray line is perfect calibration.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{13}
